{
  "name": "login",
  "description": "",
  "main": "app.js",
  "authors": [
    "Hector <a291528@uach.mx>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/HectorQuinonesBarrios/test4login",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
